%% Вариант 12
%% Три подруги вышли в белом, зеленом и синем платье и туфлях.
%% Известно, что только у Ани цвет платья и туфель мог совпадать.
%% Ни туфли, ни платье Вали не были белыми.
%% Наташа была в зеленых туфлях
%% и ни на одной девушке не было сочетания зеленого и белого.
%% Определить цвета платья и туфель каждой из подруг.

solve([anya/A/X,valya/B/Y,natasha/C/Z]):-
    permutation([white,blue,green],[A,B,C]),
    permutation([white,blue,green],[X,Y,Z]),
    not(B=Y),not(C=Z),
    not(B=white),not(Y=white),
    Z=green.
    
% условие про ни на одной девушке не было сочетания зеленого и белого избыточно
% потому как только у Ани цвет платья и туфель мог совпадать,
% а у Вали ни туфли ни платье не были белыми
